{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "rootDir": "cloud",
    "outDir": "cloud_build",
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "skipLibCheck": true
  },
}
